# eob

./: build-shared.gradle  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/apiMocked/release/: app-apiMocked-release.aab
app/apiProduction/qa/: app-apiProduction-qa.aab
app/apiProduction/release/: app-apiProduction-release.aab
app/src/androidTest/java/pl/dguziak/eob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dguziak/eob/: EOApp.kt
app/src/main/java/pl/dguziak/eob/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/dguziak/eob/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/pl/dguziak/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/dguziak/core/: BaseViewModel.kt
core/src/main/java/pl/dguziak/navigateable/: FragmentChangeData.kt  FragmentTransactionType.kt  NavigateableActivityViewModel.kt
core/src/test/java/pl/dguziak/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pl/dguziak/data/: ExampleInstrumentedTest.kt
data/src/apiMocked/assets/: mocked_data.json
data/src/apiMocked/java/pl/dguziak/data/repository/: DataRepositoryImpl.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/dguziak/data/: Data.kt  PublicDataApi.kt
data/src/main/java/pl/dguziak/data/di/: NetworkRepositoryModule.kt
data/src/main/java/pl/dguziak/data/repository/: DataRepositoryImpl.kt
data/src/main/java/pl/dguziak/dtomodel/: TodoDto.kt
data/src/main/res/values/: api.xml
data/src/test/java/pl/dguziak/data/: ExampleUnitTest.kt
detailsscreen/: build.gradle
detailsscreen/src/androidTest/java/pl/dguziak/detailsscreen/: ExampleInstrumentedTest.kt
detailsscreen/src/main/: AndroidManifest.xml
detailsscreen/src/main/java/pl/dguziak/detailsscreen/arg/: Todo.kt
detailsscreen/src/main/java/pl/dguziak/detailsscreen/fragment/: DetailsScreenFragment.kt
detailsscreen/src/main/java/pl/dguziak/detailsscreen/viewmodel/: DetailsScreenViewModel.kt
detailsscreen/src/main/res/layout/: fragment_details_screen.xml
detailsscreen/src/test/java/pl/dguziak/detailsscreen/: ExampleUnitTest.kt
domain/src/main/java/pl/dguziak/domain/: Domain.kt
domain/src/main/java/pl/dguziak/domain/di/: KoinModule.kt
domain/src/main/java/pl/dguziak/domain/model/: ProjectData.kt  Result.kt  Todo.kt
domain/src/main/java/pl/dguziak/domain/repository/: DataRepository.kt
domain/src/main/java/pl/dguziak/domain/usecase/: GetTodosUseCase.kt
domain/src/main/java/pl/dguziak/domain/usecase/base/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
key/: eob_sign.jks
listscreen/: build.gradle
listscreen/src/androidTest/java/pl/dguziak/listscreen/: ExampleInstrumentedTest.kt
listscreen/src/main/: AndroidManifest.xml
listscreen/src/main/java/pl/dguziak/listscreen/adapter/: DataListAdapter.kt
listscreen/src/main/java/pl/dguziak/listscreen/di/: ListScreenModule.kt
listscreen/src/main/java/pl/dguziak/listscreen/fragment/: ListScreenFragment.kt
listscreen/src/main/java/pl/dguziak/listscreen/viewmodel/: ListScreenViewModel.kt
listscreen/src/main/res/layout/: fragment_list_screen.xml  item_list_element.xml
listscreen/src/test/java/pl/dguziak/listscreen/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/pl/dguziak/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/pl/dguziak/navigation/: ExampleUnitTest.kt
sharedresources/: build.gradle
sharedresources/src/androidTest/java/pl/dguziak/sharedresources/: ExampleInstrumentedTest.kt
sharedresources/src/main/: AndroidManifest.xml
sharedresources/src/main/java/pl/dguziak/sharedresources/util/: StatusConverter.kt
sharedresources/src/main/res/values/: strings.xml
sharedresources/src/test/java/pl/dguziak/sharedresources/: ExampleUnitTest.kt
splashscreen/: build.gradle
splashscreen/src/androidTest/java/pl/dguziak/splashscreen/: ExampleInstrumentedTest.kt
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/pl/dguziak/splashscreen/di/: SplashscreenModule.kt
splashscreen/src/main/java/pl/dguziak/splashscreen/fragment/: SplashscreenFragment.kt
splashscreen/src/main/java/pl/dguziak/splashscreen/viewmodel/: SplashscreenViewModel.kt
splashscreen/src/main/res/layout/: fragment_splashscreen.xml
splashscreen/src/test/java/pl/dguziak/splashscreen/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/pl/dguziak/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/pl/dguziak/view/: LayoutProvideable.kt
view/src/main/java/pl/dguziak/view/activity/: BaseActivity.kt  ContainerProvideable.kt  NavigatableActivity.kt
view/src/main/java/pl/dguziak/view/adapter/: BaseRecycleViewViewHolder.kt  BaseRecyclerViewAdapter.kt
view/src/main/java/pl/dguziak/view/component/: ProgressBar.kt
view/src/main/java/pl/dguziak/view/components/: CustomProgressBar.kt
view/src/main/java/pl/dguziak/view/di/: ViewModule.kt
view/src/main/java/pl/dguziak/view/fragment/: BaseFragment.kt  ViewBindingInflater.kt
view/src/main/res/values/: attrs.xml
view/src/test/java/pl/dguziak/view/: ExampleUnitTest.kt
